<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>The Unique world Expo</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/tourandtravel1.jpg" alt="logo"></div>
            <li> <a href="#home"> Home</a></li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#services">Services</a> </li>
            <li> <a href="#contect">Contect</a> </li>
            <li> <a href="#explore">Explore</a> </li>
            <li> <a href="#gallery">Gallery</a> </li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="Search" id="Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The beauty of treavling over world wide is here</p>
                <p class="text-small">It’s time to take your wanderlust to new levels with our list of the most
                    inspiring travel quotes of all time. From iconic poets and authors to philosophers and national
                    proverbs, we’ve compiled only the wisest, most inspiring quotes that are pretty much guaranteed to
                    get you planning your next trip as soon as you’ve finished reading…</p>
                <div class="btn">
                    <button class="btn">Subscriber</button>
                    <button class="btn">Watch Treavling Video</button>
                </div>
            </div>


            <div class="secondHalf">
                <img src="img/image_6487327-1.jpg" alt="logo">


            </div>
        </div>
    </section>

    <section class="background firstsection">
    </section>

    <section class="section section-Right">
        <div class="paras">
            <p class="sectionTag text-big">Life is short and the world is wide Better get started.</p>
            <p class="sectionSubTag text-small">If you remain in your home town or country for your whole life, it is
                hard to fully
                comprehend the world.
                You will never get to experience other countries’ struggles, celebrations, and traditions. You can argue
                that the media does show you these things.
                However, the media often portrays the negatives of a country, while the positive stories go unreported.
                Think about the war in Syria and how your current perceptions of the people and the country are.
                The media enables us to build walls and barriers to understanding. The only way to overcome this is to
                explore and see things for ourselves in the real world. Every country can be vastly different from
                another.
                The dialects, food, music, religion, and traditions differ. Being exposed to these unique cultures
                allows us to become open-minded and understand that even though we appear to be differen.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/700x600/?treavling ,nature" alt="treavling" class="imgFluid">
        </div>

    </section>

    <section class="section section-Left">
        <div class="paras">
            <p class="sectionTag text-big">Life is either a daring adventure or nothing at all.</p>
            <p class="sectionSubTag text-small">If you remain in your home town or country for your whole life, it is
                hard to fully
                comprehend the world.
                You will never get to experience other countries’ struggles, celebrations, and traditions. You can argue
                that the media does show you these things.
                However, the media often portrays the negatives of a country, while the positive stories go unreported.
                Think about the war in Syria and how your current perceptions of the people and the country are.
                The media enables us to build walls and barriers to understanding. The only way to overcome this is to
                explore and see things for ourselves in the real world. Every country can be vastly different from
                another.
                The dialects, food, music, religion, and traditions differ. Being exposed to these unique cultures
                allows us to become open-minded and understand that even though we appear to be differen.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/700x600/?city bus" alt="treavling" class="imgFluid">
        </div>

    </section>
    <section class="section section-Right">
        <div class="paras">
            <p class="sectionTag text-big">To travel is to live.</p>
            <p class="sectionSubTag text-small">If you remain in your home town or country for your whole life, it is
                hard to fully
                comprehend the world.
                You will never get to experience other countries’ struggles, celebrations, and traditions. You can argue
                that the media does show you these things.
                However, the media often portrays the negatives of a country, while the positive stories go unreported.
                Think about the war in Syria and how your current perceptions of the people and the country are.
                The media enables us to build walls and barriers to understanding. The only way to overcome this is to
                explore and see things for ourselves in the real world. Every country can be vastly different from
                another.
                The dialects, food, music, religion, and traditions differ. Being exposed to these unique cultures
                allows us to become open-minded and understand that even though we appear to be differen.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/700x600/?mountain ,nature" alt="treavling" class="imgFluid">
        </div>


    </section>

    <section class="Contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Name">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10">Elaborate your concern</textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">Copyright &copy; 2030 TheUniqueWorldExpo.com - All rights reserved</p>

    </footer>
    <script src="js/resp.js"></script>
</body>

</html>